{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./*"],
      "#permissions": ["../app/modules/permissions/interfaces/permission_catalog"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./types/globals.d.ts"]
}
